# androidAppModuleList

./: README.md  m.c
DDFrame/: .gitignore  README  gradle.properties  settings.gradle
DDFrame/ddbase/: build.gradle
DDFrame/ddbase/libs/: ddbase-release.aar
DDFrame/ddbase/src/androidTest/java/com/dingding/ddframe/ddbase/: ApplicationTest.java
DDFrame/ddbase/src/main/: AndroidManifest.xml
DDFrame/ddbase/src/main/java/com/dingding/ddframe/ddbase/: DDApplication.java  Test1.java
DDFrame/ddbase/src/main/java/com/dingding/ddframe/ddbase/commons/: DataParse.java  ParamBuild.java  RequsetRx.java
DDFrame/ddbase/src/main/java/com/dingding/ddframe/ddbase/commons/Entitys/: BaseInfos.java  GateWayInfos.java  User.java
DDFrame/ddbase/src/main/java/com/dingding/ddframe/ddbase/commons/enums/: Req_Stastus.java
DDFrame/ddbase/src/main/java/com/dingding/ddframe/ddbase/net/: DateServce.java  HttpClient.java  HttpWorker.java  JsonParse.java  MesType.java  MessageManager.java  ResultFactory.java  ResultObject.java
DDFrame/ddbase/src/main/java/com/dingding/ddframe/ddbase/rxjava/: RxUtils.java
DDFrame/ddbase/src/main/java/com/dingding/ddframe/ddbase/tests/: TestBaseInfos.java  TestRxJava.java
DDFrame/ddbase/src/main/java/com/dingding/ddframe/ddbase/utils/: DeviceTools.java  FrescoConfigs.java  HttpUtil.java  IDCard.java  Imei.java  L.java  MurmurHash3.java  SHA.java  SensitiveWord.java  StringUtils.java  UploadUtil.java  Utils.java
DDFrame/ddbase/src/main/res/values/: strings.xml
RoundImageView/: RoundImageView.java  attrs.xml
XListView/: string.xml  style.xml
XListView/drawable/: refresh_succ_bg.xml
XListView/java/: XListView.java  XListViewFooter.java  XListViewHeader.java  XListViewHeaderNew.java
XListView/layout/: xlistview_footer.xml  xlistview_header.xml  xlistview_header_new.xml  xlistview_toast.xml
android数据库LitePal/: Android数据库高手秘籍(一)——SQLite命令.txt  Android数据库高手秘籍(七)——体验LitePal的查询艺术.txt  Android数据库高手秘籍(二)——创建表和LitePal的基本用法.txt  Android数据库高手秘籍(八)——使用LitePal的聚合函数.txt  Android数据库高手秘籍(六)——LitePal的修改和删除操作.txt  Android数据库高手秘籍(四)——使用LitePal建立表关联.txt
android数据库LitePal简介/: Android数据库高手秘籍(三)——使用LitePal升级表.txt  Android数据库高手秘籍(五)——LitePal的存储操作.txt
动态添加View,自动换行/: attrs.xml
动态添加View,自动换行/java/: FlowLayout.java  LayoutConfiguration.java  LineDefinition.java
图片选择库/LocalPhotoDemo/: .project  AndroidManifest.xml  project.properties
图片选择库/LocalPhotoDemo/res/layout/: activity_selectphoto.xml  fragment_photofolder.xml  fragment_photoselect.xml  item_photofolder.xml  item_selectphoto.xml
图片选择库/LocalPhotoDemo/res/values/: colors.xml  strings.xml
图片选择库/LocalPhotoDemo/src/com/example/localphotodemo/: MyApplication.java  PhotoFolderFragment.java  PhotoFragment.java  SelectPhotoActivity.java
图片选择库/LocalPhotoDemo/src/com/example/localphotodemo/adapter/: PhotoAdapter.java  PhotoFolderAdapter.java
图片选择库/LocalPhotoDemo/src/com/example/localphotodemo/bean/: AlbumInfo.java  ImageCache.java  PhotoFolderSerializable.java  (+2 more)
(+5 files in other folders)
