<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_ff333333">#ff333333</color>
    <color name="color_ff999999">#ff999999</color>
    <color name="color_white">#ffffffff</color>
    <color name="color_4c000000">#4c000000</color>
    <color name="color_ffe2e2e2">#ffe2e2e2</color>
    <color name="color_ff666666">#ff666666</color>
    <color name="color_0ce2e2e2">#0ce2e2e2</color>
</resources>
