<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_7">7dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_44">44dp</dimen>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_35">35dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_9">9dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_45">45dp</dimen>
    <dimen name="dimen_108">108dp</dimen>
    <dimen name="dimen_193">193dp</dimen>
    <dimen name="dimen_28">28dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
</resources>
