<resources>
    <string name="app_name">ThirdLoginAndShare</string>
    <string name="action_settings">Settings</string>

    <string name="login_wechat">微信</string>
    <string name="login_qq">QQ</string>

    <string name="no_install_weixin">您还没有安装微信！</string>
    <string name="no_install_qq">您还没有安装QQ！</string>
    <string name="share_fail">分享失败</string>
    <string name="share_success">分享成功</string>
    <string name="share_tip">分享到</string>
    <string name="share_cancel">取消</string>
    <string name="share_wechat">微信</string>
    <string name="share_wechat_friends">朋友圈</string>
    <string name="share_qq">QQ</string>
    <string name="share_qzone">Q-zone</string>
    <string name="share_title">分享标题</string>
    <string name="share_discription" formatted="false">分享描述分享描述</string>

    <string name="net_null">网络异常，请稍后重试</string>
    <string name="loading">正在加载</string>
</resources>
