## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Aug 10 12:07:29 CST 2015
ndk.dir=/Users/zzz/Documents/android-ndk-r10e
sdk.dir=/Users/zzz/Documents/android-sdk-macosx


bintray.user=longqiany
bintray.apikey=583a3d321516fbc214c1a7b7e2bfc3d5d059504f
#bintray.gpg.password=zhou123456