<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:id="@+id/third_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:id="@+id/login_third_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:scaleType="centerCrop"
                android:background="@drawable/login_third_wechat_selecter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_7"
                android:gravity="center"
                android:text="@string/login_wechat"
                android:textSize="@dimen/dimen_12"
                android:textColor="@drawable/login_third_text_selecter"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_third_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:scaleType="centerCrop"
                android:background="@drawable/login_third_qq_selecter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_7"
                android:gravity="center"
                android:text="@string/login_qq"
                android:textSize="@dimen/dimen_12"
                android:textColor="@drawable/login_third_text_selecter"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/third_share"
        android:layout_width="@dimen/dimen_44"
        android:layout_height="@dimen/dimen_44"
        android:layout_below="@+id/third_login"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:background="@drawable/share_icon"
        />
    <simcpux.sourceforge.net.StudentLoadingLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>