<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_common_loading"
        android:background="@drawable/login_loading_bg" >

        <RelativeLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true">

                <ProgressBar
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_28"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/pb_loaing"
                        android:indeterminateDrawable="@drawable/progressbar_small" />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/pb_loaing"
                          android:textSize="@dimen/dimen_12"
                          android:id="@+id/tv_loading_content"
                          android:visibility="gone"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="@dimen/dimen_10"
                          android:textColor="@color/color_white"/>

        </RelativeLayout>

</RelativeLayout>
