<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_4c000000"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_193"
            android:layout_alignParentBottom="true"
            android:background="@color/color_white"
            >
        <TextView
                android:id="@+id/share_cel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/share_cancel"
                android:textSize="@dimen/dimen_15"
                android:textColor="@color/color_ff333333"
                />
        <View
              android:id="@+id/share_line1"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen_1"
              android:layout_above="@+id/share_cel"
              android:background="@color/color_ffe2e2e2"
                />
        <LinearLayout
                android:id="@+id/share_center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_108"
                android:layout_above="@+id/share_line1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                >
            <LinearLayout
                    android:id="@+id/share_wechat"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:scaleType="centerCrop"
                        android:background="@drawable/share_wechat"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_9"
                        android:layout_gravity="center"
                        android:textColor="@color/color_ff333333"
                        android:textSize="@dimen/dimen_12"
                        android:text="@string/share_wechat"
                        />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/share_wechat_friends"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:scaleType="centerCrop"
                        android:background="@drawable/share_wechat_friends"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_9"
                        android:layout_gravity="center"
                        android:textColor="@color/color_ff333333"
                        android:textSize="@dimen/dimen_12"
                        android:text="@string/share_wechat_friends"
                        />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/share_qq"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:scaleType="centerCrop"
                        android:background="@drawable/share_qq"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_9"
                        android:layout_gravity="center"
                        android:textColor="@color/color_ff333333"
                        android:textSize="@dimen/dimen_12"
                        android:text="@string/share_qq"
                        />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/share_qzone"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:orientation="vertical"
                    >
                <ImageView
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:scaleType="centerCrop"
                        android:background="@drawable/share_qzone"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_9"
                        android:layout_gravity="center"
                        android:textColor="@color/color_ff333333"
                        android:textSize="@dimen/dimen_12"
                        android:text="@string/share_qzone"
                        />
            </LinearLayout>
        </LinearLayout>
        <View
                android:id="@+id/share_line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_above="@+id/share_center"
                android:background="@color/color_ffe2e2e2"
                />
        <TextView
                android:id="@+id/share_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35"
                android:layout_above="@+id/share_line2"
                android:gravity="center"
                android:text="@string/share_tip"
                android:textSize="@dimen/dimen_12"
                android:textColor="@color/color_ff666666"
                />
        <View
                android:id="@+id/share_block"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5"
                android:layout_above="@id/share_title"
                android:background="@drawable/share_view_shape"
                />
    </RelativeLayout>
</RelativeLayout>