<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
            android:id="@+id/top_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/hello_world"/>
    <Button android:id="@+id/plugin_btn"
            android:layout_width="match_parent" android:layout_height="100dp"
            android:layout_below="@id/top_text_view"
            android:text="click me"
            android:layout_marginTop="10dp"
            android:textColor="#0000ff"
    />

</RelativeLayout>
