<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.resourceloaderapk.MainActivity"
                android:background="#ffffff">

    <TextView android:id="@+id/top_view_id"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:textSize="20sp"
              android:gravity="center"
              android:layout_centerInParent="true"
              android:layout_alignParentTop="true"
              android:text="@string/app_name"/>
    <Button android:layout_width="match_parent" android:layout_height="100dp"
            android:layout_below="@id/top_view_id"
            android:textColor="#ff0000ff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/btn1"/>
</RelativeLayout>
